{
  "version": "1.0",
  "name": "Vélib' Fox",
  "launch_path": "/index.html",
  "type": "web",
  "description": "Trouvez un Vélib' autour de vous et consultez les informations des stations les plus proches en temps réel",
  "icons": {
    "16": "/images/logo16.png",
    "32": "/images/logo32.png",
    "48": "/images/logo48.png",
    "60": "/images/logo60.png",
    "64": "/images/logo64.png",
    "90": "/images/logo90.png",
    "120": "/images/logo120.png",
    "128": "/images/logo128.png"
  },
  "developer": {
    "name": "Pierre Lebedel",
    "url": "http://www.pierros.fr"
  },
  "permissions": {
    "geolocation": {
      "description": "Utiliser votre position pour afficher les stations Vélib' les plus proches"
    },
    "systemXHR": {
      "description": "Charger les données des stations Vélib'"
    }
  },
  "installs_allowed_from": [
    "*"
  ],
  "default_locale": "fr",
  "locales": {
   "en": {
      "name": "Vélib' Fox",
      "description": "Find a bike arround you and display the neerest stations informations"
    },
    "fr": {
      "name": "Vélib' Fox",
      "description": "Trouvez un Vélib' autour de vous et consultez les informations des stations les plus proches"
    }
  }
}
